REGW 80200 00000011  # PRI_SEED_BASES
REGW 80210 00000000  # TABLE_BASE_DIV64
REGW 80220 00000023  # PRI_CRC_BITS
REGW 80224 00000023  # SEC_CRC_BITS
REGW 80234 00000010  # MAX_SEED_FREQ
REGW 80270 00000040  # TABLE_SIZE_64THS
REGW 802B8 00000E58  # SJS_BASE_DIV64
REGW 802C4 00000000  # ENABLE_ANCHORS
REGW 802D8 00028400  # REF_ALT_SEED
REGW 802E0 00000400  # EXT_TAB_BASE_DIV64
REGW 89000 26D451CD  # CRC row 0, col 0, word 0
REGW 89004 00000019  # CRC row 0, col 0, word 1
REGW 89008 2B7CF257  # CRC row 0, col 1, word 0
REGW 8900C 0000000A  # CRC row 0, col 1, word 1
REGW 89010 16F9E4AE  # CRC row 0, col 2, word 0
REGW 89014 00000015  # CRC row 0, col 2, word 1
REGW 89018 0B279891  # CRC row 0, col 3, word 0
REGW 8901C 00000013  # CRC row 0, col 3, word 1
REGW 89020 309B60EF  # CRC row 0, col 4, word 0
REGW 89024 0000001F  # CRC row 0, col 4, word 1
REGW 89028 07E29013  # CRC row 0, col 5, word 0
REGW 8902C 00000006  # CRC row 0, col 5, word 1
REGW 89030 0FC52026  # CRC row 0, col 6, word 0
REGW 89034 0000000C  # CRC row 0, col 6, word 1
REGW 89038 1F8A404C  # CRC row 0, col 7, word 0
REGW 8903C 00000018  # CRC row 0, col 7, word 1
REGW 89040 19C0D155  # CRC row 0, col 8, word 0
REGW 89044 00000009  # CRC row 0, col 8, word 1
REGW 89048 3381A2AA  # CRC row 0, col 9, word 0
REGW 8904C 00000012  # CRC row 0, col 9, word 1
REGW 89050 01D71499  # CRC row 0, col 10, word 0
REGW 89054 0000001C  # CRC row 0, col 10, word 1
REGW 89058 257A78FF  # CRC row 0, col 11, word 0
REGW 8905C 00000001  # CRC row 0, col 11, word 1
REGW 89060 0AF4F1FE  # CRC row 0, col 12, word 0
REGW 89064 00000003  # CRC row 0, col 12, word 1
REGW 89068 15E9E3FC  # CRC row 0, col 13, word 0
REGW 8906C 00000006  # CRC row 0, col 13, word 1
REGW 89070 2BD3C7F8  # CRC row 0, col 14, word 0
REGW 89074 0000000C  # CRC row 0, col 14, word 1
REGW 89078 17A78FF0  # CRC row 0, col 15, word 0
REGW 8907C 00000019  # CRC row 0, col 15, word 1
REGW 89080 099B4E2D  # CRC row 0, col 16, word 0
REGW 89084 0000000B  # CRC row 0, col 16, word 1
REGW 89088 13369C5A  # CRC row 0, col 17, word 0
REGW 8908C 00000016  # CRC row 0, col 17, word 1
REGW 89090 00B96979  # CRC row 0, col 18, word 0
REGW 89094 00000015  # CRC row 0, col 18, word 1
REGW 89098 27A6833F  # CRC row 0, col 19, word 0
REGW 8909C 00000013  # CRC row 0, col 19, word 1
REGW 89100 299957B3  # CRC row 1, col 0, word 0
REGW 89104 0000001E  # CRC row 1, col 0, word 1
REGW 89108 35E6FEAB  # CRC row 1, col 1, word 0
REGW 8910C 00000004  # CRC row 1, col 1, word 1
REGW 89110 2BCDFD56  # CRC row 1, col 2, word 0
REGW 89114 00000009  # CRC row 1, col 2, word 1
REGW 89118 179BFAAC  # CRC row 1, col 3, word 0
REGW 8911C 00000013  # CRC row 1, col 3, word 1
REGW 89120 09E3A495  # CRC row 1, col 4, word 0
REGW 89124 0000001F  # CRC row 1, col 4, word 1
REGW 89128 351318E7  # CRC row 1, col 5, word 0
REGW 8912C 00000007  # CRC row 1, col 5, word 1
REGW 89130 2A2631CE  # CRC row 1, col 6, word 0
REGW 89134 0000000F  # CRC row 1, col 6, word 1
REGW 89138 144C639C  # CRC row 1, col 7, word 0
REGW 8913C 0000001F  # CRC row 1, col 7, word 1
REGW 89140 0E4C96F5  # CRC row 1, col 8, word 0
REGW 89144 00000007  # CRC row 1, col 8, word 1
REGW 89148 1C992DEA  # CRC row 1, col 9, word 0
REGW 8914C 0000000E  # CRC row 1, col 9, word 1
REGW 89150 39325BD4  # CRC row 1, col 10, word 0
REGW 89154 0000001C  # CRC row 1, col 10, word 1
REGW 89158 14B0E665  # CRC row 1, col 11, word 0
REGW 8915C 00000000  # CRC row 1, col 11, word 1
REGW 89160 2961CCCA  # CRC row 1, col 12, word 0
REGW 89164 00000000  # CRC row 1, col 12, word 1
REGW 89168 12C39994  # CRC row 1, col 13, word 0
REGW 8916C 00000001  # CRC row 1, col 13, word 1
REGW 89170 25873328  # CRC row 1, col 14, word 0
REGW 89174 00000002  # CRC row 1, col 14, word 1
REGW 89178 00000000  # CRC row 1, col 15, word 0
REGW 8917C 00000000  # CRC row 1, col 15, word 1
REGW 89180 00000000  # CRC row 1, col 16, word 0
REGW 89184 00000000  # CRC row 1, col 16, word 1
REGW 89188 00000000  # CRC row 1, col 17, word 0
REGW 8918C 00000000  # CRC row 1, col 17, word 1
REGW 89190 00000000  # CRC row 1, col 18, word 0
REGW 89194 00000000  # CRC row 1, col 18, word 1
REGW 89198 00000000  # CRC row 1, col 19, word 0
REGW 8919C 00000000  # CRC row 1, col 19, word 1
REGW 89200 00000000  # CRC row 2, col 0, word 0
REGW 89204 00000000  # CRC row 2, col 0, word 1
REGW 89208 00000000  # CRC row 2, col 1, word 0
REGW 8920C 00000000  # CRC row 2, col 1, word 1
REGW 89210 00000000  # CRC row 2, col 2, word 0
REGW 89214 00000000  # CRC row 2, col 2, word 1
REGW 89218 00000000  # CRC row 2, col 3, word 0
REGW 8921C 00000000  # CRC row 2, col 3, word 1
REGW 89220 00000000  # CRC row 2, col 4, word 0
REGW 89224 00000000  # CRC row 2, col 4, word 1
REGW 89228 00000000  # CRC row 2, col 5, word 0
REGW 8922C 00000000  # CRC row 2, col 5, word 1
REGW 89230 00000000  # CRC row 2, col 6, word 0
REGW 89234 00000000  # CRC row 2, col 6, word 1
REGW 89238 00000000  # CRC row 2, col 7, word 0
REGW 8923C 00000000  # CRC row 2, col 7, word 1
REGW 89240 00000000  # CRC row 2, col 8, word 0
REGW 89244 00000000  # CRC row 2, col 8, word 1
REGW 89248 00000000  # CRC row 2, col 9, word 0
REGW 8924C 00000000  # CRC row 2, col 9, word 1
REGW 89250 00000000  # CRC row 2, col 10, word 0
REGW 89254 00000000  # CRC row 2, col 10, word 1
REGW 89258 00000000  # CRC row 2, col 11, word 0
REGW 8925C 00000000  # CRC row 2, col 11, word 1
REGW 89260 00000000  # CRC row 2, col 12, word 0
REGW 89264 00000000  # CRC row 2, col 12, word 1
REGW 89268 00000000  # CRC row 2, col 13, word 0
REGW 8926C 00000000  # CRC row 2, col 13, word 1
REGW 89270 00000000  # CRC row 2, col 14, word 0
REGW 89274 00000000  # CRC row 2, col 14, word 1
REGW 89278 00000000  # CRC row 2, col 15, word 0
REGW 8927C 00000000  # CRC row 2, col 15, word 1
REGW 89280 00000000  # CRC row 2, col 16, word 0
REGW 89284 00000000  # CRC row 2, col 16, word 1
REGW 89288 00000000  # CRC row 2, col 17, word 0
REGW 8928C 00000000  # CRC row 2, col 17, word 1
REGW 89290 00000000  # CRC row 2, col 18, word 0
REGW 89294 00000000  # CRC row 2, col 18, word 1
REGW 89298 00000000  # CRC row 2, col 19, word 0
REGW 8929C 00000000  # CRC row 2, col 19, word 1
REGW 89300 26D451CD  # CRC row 3, col 0, word 0
REGW 89304 00000019  # CRC row 3, col 0, word 1
REGW 89308 2B7CF257  # CRC row 3, col 1, word 0
REGW 8930C 0000000A  # CRC row 3, col 1, word 1
REGW 89310 16F9E4AE  # CRC row 3, col 2, word 0
REGW 89314 00000015  # CRC row 3, col 2, word 1
REGW 89318 0B279891  # CRC row 3, col 3, word 0
REGW 8931C 00000013  # CRC row 3, col 3, word 1
REGW 89320 309B60EF  # CRC row 3, col 4, word 0
REGW 89324 0000001F  # CRC row 3, col 4, word 1
REGW 89328 07E29013  # CRC row 3, col 5, word 0
REGW 8932C 00000006  # CRC row 3, col 5, word 1
REGW 89330 0FC52026  # CRC row 3, col 6, word 0
REGW 89334 0000000C  # CRC row 3, col 6, word 1
REGW 89338 1F8A404C  # CRC row 3, col 7, word 0
REGW 8933C 00000018  # CRC row 3, col 7, word 1
REGW 89340 19C0D155  # CRC row 3, col 8, word 0
REGW 89344 00000009  # CRC row 3, col 8, word 1
REGW 89348 3381A2AA  # CRC row 3, col 9, word 0
REGW 8934C 00000012  # CRC row 3, col 9, word 1
REGW 89350 01D71499  # CRC row 3, col 10, word 0
REGW 89354 0000001C  # CRC row 3, col 10, word 1
REGW 89358 257A78FF  # CRC row 3, col 11, word 0
REGW 8935C 00000001  # CRC row 3, col 11, word 1
REGW 89360 0AF4F1FE  # CRC row 3, col 12, word 0
REGW 89364 00000003  # CRC row 3, col 12, word 1
REGW 89368 15E9E3FC  # CRC row 3, col 13, word 0
REGW 8936C 00000006  # CRC row 3, col 13, word 1
REGW 89370 2BD3C7F8  # CRC row 3, col 14, word 0
REGW 89374 0000000C  # CRC row 3, col 14, word 1
REGW 89378 17A78FF0  # CRC row 3, col 15, word 0
REGW 8937C 00000019  # CRC row 3, col 15, word 1
REGW 89380 099B4E2D  # CRC row 3, col 16, word 0
REGW 89384 0000000B  # CRC row 3, col 16, word 1
REGW 89388 13369C5A  # CRC row 3, col 17, word 0
REGW 8938C 00000016  # CRC row 3, col 17, word 1
REGW 89390 00B96979  # CRC row 3, col 18, word 0
REGW 89394 00000015  # CRC row 3, col 18, word 1
REGW 89398 27A6833F  # CRC row 3, col 19, word 0
REGW 8939C 00000013  # CRC row 3, col 19, word 1
REGW 89400 299957B3  # CRC row 4, col 0, word 0
REGW 89404 0000001E  # CRC row 4, col 0, word 1
REGW 89408 35E6FEAB  # CRC row 4, col 1, word 0
REGW 8940C 00000004  # CRC row 4, col 1, word 1
REGW 89410 2BCDFD56  # CRC row 4, col 2, word 0
REGW 89414 00000009  # CRC row 4, col 2, word 1
REGW 89418 179BFAAC  # CRC row 4, col 3, word 0
REGW 8941C 00000013  # CRC row 4, col 3, word 1
REGW 89420 09E3A495  # CRC row 4, col 4, word 0
REGW 89424 0000001F  # CRC row 4, col 4, word 1
REGW 89428 351318E7  # CRC row 4, col 5, word 0
REGW 8942C 00000007  # CRC row 4, col 5, word 1
REGW 89430 2A2631CE  # CRC row 4, col 6, word 0
REGW 89434 0000000F  # CRC row 4, col 6, word 1
REGW 89438 144C639C  # CRC row 4, col 7, word 0
REGW 8943C 0000001F  # CRC row 4, col 7, word 1
REGW 89440 0E4C96F5  # CRC row 4, col 8, word 0
REGW 89444 00000007  # CRC row 4, col 8, word 1
REGW 89448 1C992DEA  # CRC row 4, col 9, word 0
REGW 8944C 0000000E  # CRC row 4, col 9, word 1
REGW 89450 39325BD4  # CRC row 4, col 10, word 0
REGW 89454 0000001C  # CRC row 4, col 10, word 1
REGW 89458 14B0E665  # CRC row 4, col 11, word 0
REGW 8945C 00000000  # CRC row 4, col 11, word 1
REGW 89460 2961CCCA  # CRC row 4, col 12, word 0
REGW 89464 00000000  # CRC row 4, col 12, word 1
REGW 89468 12C39994  # CRC row 4, col 13, word 0
REGW 8946C 00000001  # CRC row 4, col 13, word 1
REGW 89470 25873328  # CRC row 4, col 14, word 0
REGW 89474 00000002  # CRC row 4, col 14, word 1
REGW 89478 00000000  # CRC row 4, col 15, word 0
REGW 8947C 00000000  # CRC row 4, col 15, word 1
REGW 89480 00000000  # CRC row 4, col 16, word 0
REGW 89484 00000000  # CRC row 4, col 16, word 1
REGW 89488 00000000  # CRC row 4, col 17, word 0
REGW 8948C 00000000  # CRC row 4, col 17, word 1
REGW 89490 00000000  # CRC row 4, col 18, word 0
REGW 89494 00000000  # CRC row 4, col 18, word 1
REGW 89498 00000000  # CRC row 4, col 19, word 0
REGW 8949C 00000000  # CRC row 4, col 19, word 1
REGW 89500 00000000  # CRC row 5, col 0, word 0
REGW 89504 00000000  # CRC row 5, col 0, word 1
REGW 89508 00000000  # CRC row 5, col 1, word 0
REGW 8950C 00000000  # CRC row 5, col 1, word 1
REGW 89510 00000000  # CRC row 5, col 2, word 0
REGW 89514 00000000  # CRC row 5, col 2, word 1
REGW 89518 00000000  # CRC row 5, col 3, word 0
REGW 8951C 00000000  # CRC row 5, col 3, word 1
REGW 89520 00000000  # CRC row 5, col 4, word 0
REGW 89524 00000000  # CRC row 5, col 4, word 1
REGW 89528 00000000  # CRC row 5, col 5, word 0
REGW 8952C 00000000  # CRC row 5, col 5, word 1
REGW 89530 00000000  # CRC row 5, col 6, word 0
REGW 89534 00000000  # CRC row 5, col 6, word 1
REGW 89538 00000000  # CRC row 5, col 7, word 0
REGW 8953C 00000000  # CRC row 5, col 7, word 1
REGW 89540 00000000  # CRC row 5, col 8, word 0
REGW 89544 00000000  # CRC row 5, col 8, word 1
REGW 89548 00000000  # CRC row 5, col 9, word 0
REGW 8954C 00000000  # CRC row 5, col 9, word 1
REGW 89550 00000000  # CRC row 5, col 10, word 0
REGW 89554 00000000  # CRC row 5, col 10, word 1
REGW 89558 00000000  # CRC row 5, col 11, word 0
REGW 8955C 00000000  # CRC row 5, col 11, word 1
REGW 89560 00000000  # CRC row 5, col 12, word 0
REGW 89564 00000000  # CRC row 5, col 12, word 1
REGW 89568 00000000  # CRC row 5, col 13, word 0
REGW 8956C 00000000  # CRC row 5, col 13, word 1
REGW 89570 00000000  # CRC row 5, col 14, word 0
REGW 89574 00000000  # CRC row 5, col 14, word 1
REGW 89578 00000000  # CRC row 5, col 15, word 0
REGW 8957C 00000000  # CRC row 5, col 15, word 1
REGW 89580 00000000  # CRC row 5, col 16, word 0
REGW 89584 00000000  # CRC row 5, col 16, word 1
REGW 89588 00000000  # CRC row 5, col 17, word 0
REGW 8958C 00000000  # CRC row 5, col 17, word 1
REGW 89590 00000000  # CRC row 5, col 18, word 0
REGW 89594 00000000  # CRC row 5, col 18, word 1
REGW 89598 00000000  # CRC row 5, col 19, word 0
REGW 8959C 00000000  # CRC row 5, col 19, word 1
REGW C0200 00000400  # REF_BASE_DIV64
REGW C0244 00050400  # REFERENCE_LEN
REGW C026C 00000000  # REF_SEQS_M1
REGW C02D4 00000E08  # IDX_BASE_DIV64
REF_SEQS 1
REF_SEQ 0 gi|9626372|ref|NC_001422.1|
